@media (max-width: 1000px) {
    .container {
        padding: 0 10px;
    }
    .card{
        width: 55%;
    }
}

@media (max-width: 800px) {
    .section-banner{
        width: 50%;
    }
    .story{
        width: 49%;
    }
    .price-card{
        width:100%;
    }
    .info-board{
        width:75%;
    }
    .card{
        width: 60%;
        margin: 10px 0;
    }
    .service-details{
        width:85%;
        margin: 10px 0;
    }
    .info-box{
        width:42%;
    }
    .cards{
        width:80%;
    }

}
@media (max-width: 700px) {

    header .button{
        display: none;
    }
    nav{
        display: none;
    }
    .mobile-menu-icon{
        display: block;
    }
    .card{
        width: 70%;
    }

   nav {
        width: 46%;
        padding: 20px;
        left: 0;
        position: absolute;
        top: 0;
        height: 100vh;
        background: #2e2b2b;
       .row{
           flex-direction: column;
           justify-content: start;
           align-items: start;
           li{
               padding: 25px 0;

               a{
                   padding: 0 10px!important;
               }
           }
       }
       .mobile-menu-icon{
           position: absolute;
           right: 20px;
           top: 20px;
       }
       .child-menu {
           position: relative;
       }

    }


}
@media (max-width: 600px) {
    .section-banner{
        width: 70%;
        margin: 20px 0;
    }
    .story{
        width: 80%;
    }
    .info-board{
        width:95%;
    }
    .card{
        width:85%;
    }
    .info-box{
        width:70%;
        margin: 20px 0;

    }
    .cards{
        width:95%;
    }

}
@media (max-width: 400px) {
    .info-board{
        width: 100%;
    }
    .card{
        width: 100%;
    }
    .service-details{
        width:100%;
    }
    .story{
        width: 100%;
    }
    .cards{
        width:100%;
    }
}